<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        .mface{width: 100%;background: url(../image/facebg.jpg); background-size:contain;min-width: 576px;min-height: 350px;text-align: center;}
        .mface .mf{text-align: center;padding-top: 80px;padding-bottom: 20px;}
        .mface img{width:120px;height:120px;border-radius:60px;margin: 0 auto;}
        .mface .mb{background: rgba(0, 0, 0, .10);overflow: hidden;background: rgba(0, 0, 0, .5);height: auto;}
        .mface .mn{height:60px;color:#fff;font-size: 30px;padding: 15px;}
        .mface .mm{color: #ffff00;font-size: 16px;padding-bottom: 20px;}
        .mmma{width: 95%; margin: 15px auto;height: 200px;background: #996633;font-size: 14px;padding: 20px;}
        .mmma p{color: #fff;}
    </style>
</head>
<body>
  <div class="mface">
    <div class="mf"><img src="../image/timg.jpg" /></div>
    <div class="mb">
      <div class="mn">永乐棋牌</div>
      <div class="mm">余额：5000U，总计充值：120000U，推广返点：5000U</div>
    </div>
  </div>

<div class="mmma">
  <p>
    U币为Uonion旗下游戏代币，不可兑换现金。<br>
    U币可直接用来充值永乐棋牌游戏房卡，充值比例为1U币=1房卡。<br>
    代理及分销返点均为U币，代理可以招收下级代理<br>
    代理等级区分ABC级，代理之间分别享有10％跟5％的充值提成。<br>
    不定期推出充值排行，榜单会员额外奖励充值额为的1%-10%不等。
  </P>
</div>

<div class="aui-timeline">
            <div class="aui-timeline-item-header">2017年1月8日</div>
            <div class="aui-timeline-item">
                <div class="aui-timeline-item-label aui-bg-info text-light">NO.1</div>
                <div class="aui-timeline-item-inner">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header aui-border-b">
                            一级分销：我是姓名
                        </div>
                        <div class="aui-card-list-content-padded">
                            充值300U，您获得返点20%，计60U已存入您的余额。
                        </div>
                    </div>
                </div>
            </div>
            <div class="aui-timeline-item">
                <div class="aui-timeline-item-label aui-bg-warning text-light">NO.2</div>
                <div class="aui-timeline-item-inner">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header aui-border-b">
                            一级分销：我是充值侠
                        </div>
                        <div class="aui-card-list-content-padded">
                            充值300U，您获得返点10%，计30U已存入您的余额。
                        </div>
                    </div>
                </div>
            </div>
            <div class="aui-timeline-item-header">2017年1月7日</div>
            <div class="aui-timeline-item">
                <div class="aui-timeline-item-label aui-bg-success text-light">NO.3</div>
                <div class="aui-timeline-item-inner">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header aui-border-b">
                            二级分销：我是大水哥
                        </div>
                        <div class="aui-card-list-content-padded">
                            充值300U，您获得返点5%，计15U已存入您的余额。
                        </div>
                        <div class="aui-card-list-footer aui-text-center aui-border-t">
                            查看更多
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
