<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        html,
        body {background: transparent;-webkit-touch-callout: none;}

        #dialog {
            background-color: #e7e7e7;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 90%;
            height: 260px;
            -webkit-transition: all .1s;
            transition: all .1s;
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0;
        }

        #dialog.in {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

    </style>
</head>

<body>
    <div id="dialog">

			<ul class="aui-list aui-media-list">
            <li class="aui-list-header">
                请选择支付方式
            </li>
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media" style="width: 3rem;">
                        <img src="../image/wx.png" class="aui-img-round aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        微信支付
                    </div>
                </div>
            </li>
						<li class="aui-list-item aui-list-item-middle">
								<div class="aui-media-list-item-inner">
										<div class="aui-list-item-media" style="width: 3rem;">
												<img src="../image/aliPay.png" class="aui-img-round aui-list-img-sm">
										</div>
										<div class="aui-list-item-inner aui-list-item-arrow">
												支付宝支付
										</div>
								</div>
						</li>
						<li class="aui-list-item">
								<div class="aui-list-item-inner aui-list-item-center aui-list-item-btn">
										<div id="erweima" class="aui-btn aui-btn-danger aui-margin-l-5" tapmode onclick="api.closeFrame()">关闭</div>
								</div>
						</li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    $('#dialog').addClass('in');
    apiready = function() {
        $(document.body).on('touchend', function(e) {
            var dialog = $("#dialog")[0];
            if (!$.contains(dialog, e.target)) {
                $('#dialog').removeClass('in');
                setTimeout(function() {
                    api.closeFrame();
                }, 200);
            }
        });
    };
</script>

</html>
